require conf/distro/poky.conf

DISTRO = "jpos"
DISTRO_NAME = "jpOS"
DISTRO_FEATURES:append = " pam opengl systemd wayland wifi"
DISTRO_FEATURES:remove = " ptest x11"

MAINTAINER = "J-P Nurmi <jpnurmi@gmail.com>"

TARGET_VENDOR = "-jpos"
SDK_VENDOR = "-jpossdk"

INIT_MANAGER = "systemd"

hostname:pn-base-files = "jpos"
