require conf/distro/poky.conf

DISTRO = "jpos"
DISTRO_NAME = "jpOS"
DISTRO_FEATURES += "opengl systemd wayland"

MAINTAINER = "J-P Nurmi <jpnurmi@gmail.com>"

TARGET_VENDOR = "-jpos"
SDK_VENDOR = "-jpossdk"
